{
  "name": "rendr-example",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui bdd --reporter spec  ./test --recursive",
    "start": "node index.js",
    "postinstall": "test -f ../../package.json && npm install ../../ || echo",
    "postupdate": "test -f ../../package.json && npm install ../../ || echo"
  },
  "dependencies": {
    "express": "~3",
    "underscore": "~1.5.2",
    "async": "~0.2.9",
    "rendr-handlebars": "0.2.0",
    "rendr": "0.5.0",
    "amdefine": "~0.1.0"
  },
  "devDependencies": {
    "requirejs": "~2.1.10",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-stylus": "~0.5.0",
    "grunt-contrib-handlebars": "~0.5.11",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-rendr-requirejs": "~0.1.1",
    "nodemon": "~0.7.6",
    "mocha": "~1.9.0",
    "should": "~1.2.2"
  },
  "engines": {
    "node": ">=0.8"
  },
  "private": true
}
